# PharmaStoreConsoleApp

./: DrugStoreApp.sln
Core/: Core.csproj
Core/Constants/: DrugOption.cs  DruggistOption.cs  DrugstoreOptions.cs  MainMenuOptions.cs  OwnerOptions.cs
Core/Entities/: Admin.cs  BaseEntity.cs  Drug.cs  Druggist.cs  Drugstore.cs  Owner.cs
Core/Extention/: EmailChecker.cs
Core/Helpers/: ConsoleHelper.cs  PasswordHasher.cs
Data/: Data.csproj
Data/Contexts/: DbContext.cs
Data/Repositories/: DbInitiliazer.cs
Data/Repositories/Abstract/: IAdminRepository.cs  IDrugRepository.cs  IDruggistRepository.cs  IDrugstoreRepository.cs  IOwnerRepository.cs  IRepository.cs
Data/Repositories/Concrete/: AdminRepository.cs  DrugRepository.cs  DruggistRepository.cs  DrugstoreRepository.cs  OwnerRepository.cs
Presentation/: Program.cs
Presentation/Services/: AdminService.cs  DrugService.cs  DruggistService.cs  DrugstoreService.cs  OwnerService.cs
